[defaults]
inventory = hosts
remote_tmp = $HOME/.ansible/tmp
remote_user = root
nocows = true
roles_path = roles
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
scp_if_ssh = True
retries = 5
